{
  "name": "advanced-custom-sort",
  "version": "1.3.0",
  "description": "This plugin provides useful post-sorting and queuing functionality like Drupal's nodequeues.",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-ejs": "^1.1.0",
    "gulp-jst-concat": "0.0.1"
  }
}
